Body {
    margin-left: 20px;
}



.Card {
    width: 500px;
    background-color: darkgray;
    border: 1px solid darkgray;
    margin: 10px;

}



.InnerCard {
    padding: 10px;
}



.Header {
    color: white;
    text-align: center;
    font-size: x-large;
    padding: 1% 0;
    border: 1px solid Gray;
    user-select: none;
}



.Green {
    background-color: #3cba52;
}



.Blue {
    background-color: #4885ed;
}



.Red {
    background-color: #db3236;
}



.Yellow {
    background-color: #f4c20d;
}



.Dark {
    background-color: #36393f;
}

.PilButtons {
    height: 40px;
    text-align: center;
    

}

.horizontal {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.vertical {
    display: flex;
    flex-direction: column;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 520px);
    width: auto;
}